# pinsafe-resolver

./: .gitignore  README.MD
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/fragonib/vpn/pinsafe/resolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/fragonib/vpn/pinsafe/resolver/: ChangePinDialog.java  DialogSubmitEnabler.java  MainActivity.java  NotificationHelper.java  OnDialogCloseListener.java  OnPinsafeReceivedListener.java  OnPreferenceChangeListener.java  PreferenceHelper.java  SmsBroadcastReceiver.java  SmsHelper.java
app/src/main/java/es/fragonib/vpn/pinsafe/resolver/domain/: Message.java  OtcResolver.java  PinSafeMessage.java  PinSafePreference.java
app/src/main/java/es/fragonib/vpn/pinsafe/resolver/infrastructure/: NotificationHelper.java  PermissionHelper.java  PreferenceHelper.java  SmsHelper.java
app/src/main/res/layout/: activity_main.xml  pinsafe_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/fragonib/vpn/pinsafe/resolver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
