<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pinSafeEdit"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/pinsafe_update_hint"
            android:inputType="numberPassword"
            android:maxLength="4" />
    </LinearLayout>

</LinearLayout>